name: Android Build (Buildozer Docker)
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          java-version: '11'
      - name: Run build in docker
        run: |
          docker run --rm -v "${{ github.workspace }}":/home/user/project -w /home/user/project kivy/buildozer:latest buildozer -v android debug
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: alhamdulila-apk
          path: bin/*.apk